<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp" android:id="@+id/myImageView"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp" app:srcCompat="@drawable/morugu"/>
    <TextView
            android:text="この推理小説は？"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/myText" android:textSize="24sp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/hintContentText" android:textSize="24sp"
            android:layout_marginStart="8dp" android:gravity="center" android:layout_marginTop="5dp"/>
    <TextView
            android:text="ヒント"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/hintText" android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="著者"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/authorButton"
                    android:background="#4FC7E5" android:textColor="#FFFFFF"
                    android:layout_weight="1"/>
            <Button
                    android:text="書き出し"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/beginningButton" android:layout_weight="1"
                    android:background="#929292" android:textColor="@android:color/background_light"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="出版年"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/publicationYearButton"
                    android:layout_weight="1"
                    android:background="#929292" android:textColor="@android:color/background_light"/>
            <Button
                    android:text="登場人物"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/mainCharacterButton" android:layout_weight="1"
                    android:background="#929292" android:textColor="@android:color/background_light"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:text="答え"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="そして誰もいなくなった"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/button1" android:layout_weight="1"
                    android:background="#929292" android:textColor="@android:color/background_light"/>
            <Button
                    android:text="モルグ街の殺人"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/button2" android:layout_weight="1"
                    android:background="#929292" android:textColor="@android:color/background_light"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="緋色の研究"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/button3" android:layout_weight="1"
                    android:background="#929292" android:textColor="@android:color/background_light"/>
            <Button
                    android:text="怪人二十面相"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/button4" android:layout_weight="1"
                    android:background="#929292" android:textColor="@android:color/background_light"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:text="正解は…？"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/answerText"
            android:layout_marginEnd="8dp" android:layout_marginTop="10dp" android:layout_marginStart="8dp"
            android:textSize="30sp" android:gravity="center"/>

</LinearLayout>